# talos-rowing

./: .gitignore  Makefile  README  README.md  gradle.properties  pom.xml  settings.gradle.kts
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android-remote/: .gitignore  pom.xml
android-remote/res/layout/: main.xml
android/android-apk/: pom.xml
android/android-apk/talos-heart/: .gitignore  AndroidManifest.xml
android/android-apk/talos-heart-monitor/: AndroidManifest.xml  pom.xml
android/android-apk/talos-heart-monitor/res/layout/: main.xml
android/android-apk/talos-heart-monitor/res/values/: strings.xml
android/android-apk/talos-heart/res/values/: strings.xml
android/android-apk/talos-main/: .gitignore  AndroidManifest.xml  build.gradle.kts  pom.xml  proguard-rules.pro  project.properties
android/android-apk/talos-main/res/layout/: hrm_view.xml  meters_s.xml
android/android-apk/talos-main/res/menu/: options_menu.xml
android/android-apk/talos-main/res/values/: colors.xml  fonts.xml  prefs.xml  strings.xml
android/android-apk/talos-main/res/values-ldpi/: prefs.xml
android/android-apk/talos-main/res/xml/: preferences.xml
android/android-apk/talos-main/src/main/: AndroidManifest.xml
android/android-apk/talos-main/src/main/res/layout/: hrm_view.xml  main.xml  meters_s.xml  replay_file_select.xml  roll_view.xml  roll_view2.xml  seekbar_preference_dialog.xml  tilt_freeze_dialog.xml
android/android-apk/talos-main/src/main/res/menu/: options_menu.xml
android/android-apk/talos-main/src/main/res/values/: arrays.xml  fonts.xml  strings.xml  styles.xml
android/android-apk/talos-main/src/main/res/xml/: preferences.xml
android/android-apk/talos-remote/: .gitignore  AndroidManifest.xml  build.gradle.kts  pom.xml
android/android-apk/talos-remote/res/values/: strings.xml
android/android-apk/talos-remote/src/main/: AndroidManifest.xml
android/android-common/: build.gradle.kts  pom.xml
android/android-main/: AndroidManifest.xml  pom.xml  project.properties
android/android-main/res/layout/: main.xml  meters_m.xml  meters_s.xml
android/android-main/res/values/: fonts.xml  strings.xml
android/android-main/res/xml/: preferences.xml
android/android-remote/: AndroidManifest.xml  pom.xml
android/android-remote/res/values/: strings.xml
android/res/layout/: hrm_view.xml  main.xml  meters_m.xml  meters_s.xml
android/res/menu/: options_menu.xml  options_menu2.xml
android/res/values/: arrays.xml  fonts.xml  strings.xml
android/res/xml/: preferences.xml
android/src/org/nargila/robostroke/android/app/: AndroidLocationDistanceResolver.java  AndroidSensorDataInput.java  DataUpdatable.java  ErrorHandler.java  GraphPanelDisplayManager.java  HXMDataReceiver.java  HeartRateView.java  LayoutMode.java  LayoutModeChangeListener.java  MetersDisplayManager.java  MyApp.java  Preferences.java  PreferencesHelper.java  RecordSyncLeaderDialog.java  ReplayFileList.java  RoboStrokeActivity.java  RoboStrokeActivity.java.new  RoboStrokeConstants.java  StrokeAnalysisGraphView.java  StrokeGraphView.java  StrokePowerBarGraphView.java  StrokePowerGraphView.java
android/src/org/nargila/robostroke/android/common/: AutoFontSizeTextView.java  AutoResizeTextView.java  FileHelper.java  NotificationHelper.java  PreviewFrameLayout.java  ScreenStayupLock.java  SeekBarPreference.java
android/src/org/nargila/robostroke/android/graph/: AccellGraphImpl.java  AccellGraphView.java  GraphCommon.java  LineGraphImpl.java  LineGraphView.java  StrokeGraphImpl.java  XYSeries.java
android/src/org/nargila/robostroke/android/remote/: TalosReceiverServiceClient.java  TalosServiceHelper.java
android/src/org/nargila/robostroke/ui/android/: AndroidCanvas.java  AndroidPaint.java
common/: .classpath  .gitignore  .project  build.gradle.kts  pom.xml
common/src/main/java/org/nargila/robostroke/: BusEvent.java  BusEventListener.java  ParamKeys.java  ParamRegistration.java  RoboStroke.java  RoboStrokeEventBus.java  SensorBinder.java  SessionRecorder.java  SessionRecorderConstants.java  StrokeListener.java  package.html
common/src/org/nargila/robostroke/: ParamRegistration.java  RoboStroke.java  RoboStrokeEventBus.java  SessionRecorder.java  SessionRecorderConstants.java  StrokeEvent.java  package.html
common/src/org/nargila/robostroke/acceleration/: AccelerationFilter.java  package.html
common/src/org/nargila/robostroke/common/: DoubleGenerator.java  NumberHelper.java  Pair.java
common/src/org/nargila/robostroke/common/filter/: LowpassFilter.java  PassFilterBase.java  package.html
common/src/org/nargila/robostroke/input/: DataIdx.java  ErrorListener.java  FileSensorDataInput.java  InputException.java  SensorDataFilter.java  SensorDataInput.java  SensorDataSink.java  SensorDataSource.java  package.html
common/src/org/nargila/robostroke/param/: Parameter.java  ParameterBusEventData.java  ParameterChangeListener.java  ParameterLevel.java  ParameterListenerOwner.java  ParameterService.java
common/src/org/nargila/robostroke/stroke/: HalfSinoidDetector.java  RollScanner.java  RowingDetector.java  RowingSplitMode.java  StrokeRateScanner.java  StrokeScanner.java
common/src/org/nargila/robostroke/ui/: CyclicArrayXYSeries.java  DataUpdatable.java  GraphMargines.java  MultiXYSeries.java  PaintStyle.java  RSCanvas.java  RSDrawable.java  RSPaint.java  RSPath.java  RSRect.java  UILiaison.java  XSeriesProxy.java
common/src/org/nargila/robostroke/ui/graph/: AccellGraph.java  CyclicArrayXYSeries.java  DataUpdatable.java  GraphMargines.java  LineGraph.java  MultiXYSeries.java  RollGraph.java  RollGraphOverlay.java  RollGraphOverlayStrokeAnalysis.java  RollOverlayType.java  SensorGraphBase.java  StrokeAnalysisGraph.java  (+6 more)
common/src/org/nargila/robostroke/way/: DistanceResolverDefault.java  WayListener.java  package.html
common/test/org/nargila/robostroke/: 100m-12-strokes-dataInput.txt  RoboStrokeTest.java
common/test/org/nargila/robostroke/param/: ParameterServiceTest.java
swing/: .classpath  .gitignore  .project  build.gradle.kts  pom.xml
swing/src/main/jnlp/: template.vm
(+355 files in other folders)
