<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nargila.robostroke</groupId>
  <artifactId>robostroke-swing</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>robostroke-swing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jnlp.outfile>talos-rowing.jnlp</jnlp.outfile>
    <jnlp.codebase>http://nargila.org/trac/robostroke/raw-attachment/wiki/WikiStart/</jnlp.codebase>
    <jnlp.main.class>org.nargila.robostroke.app.RoboStrokeSwing</jnlp.main.class>
    <jnlp.template>src/main/jnlp/template.vm</jnlp.template>
    <jnlp.template>src/main/jnlp/template.vm</jnlp.template>
  </properties>

  <dependencies>

    <dependency>
  	  <groupId>org.nargila.robostroke</groupId>
  	  <version>1.0</version>
      <artifactId>robostroke-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<executions>
	  <execution>
            <phase>package</phase>
	    <goals>
	      <goal>jnlp</goal>
	    </goals>
	    <id>jnlp</id>
	  </execution>
	</executions>
	<configuration>
	  <jnlp>
	    <inputTemplate>${jnlp.template}</inputTemplate>
	    <outputFile>${jnlp.outfile}</outputFile>
	    <mainClass>${jnlp.main.class}</mainClass>
	  </jnlp>
	  <sign>
	    <alias>${javasigner.alias}</alias>
	    <storepass>${javasigner.storepass}</storepass>
	  </sign>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
