<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nargila.robostroke</groupId>
    <artifactId>robostroke-top</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>robostroke-swing</artifactId>
  <packaging>jar</packaging>
  <name>robostroke-swing</name>

  <properties>
    <jnlp.outfile>talos-rowing.jnlp</jnlp.outfile>
    <jnlp.codebase>http://nargila.org/trac/robostroke/raw-attachment/wiki/WikiStart/</jnlp.codebase>
    <jnlp.main.class>org.nargila.robostroke.app.RoboStrokeSwing</jnlp.main.class>
    <jnlp.template>src/main/jnlp/template.vm</jnlp.template>
    <cortado.version>0.6.0-18-g68fbc7c</cortado.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.nargila.robostroke</groupId>
      <version>${project.version}</version>
      <artifactId>robostroke-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gstreamer-java</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.6-SNAPSHOT</version>
     <exclusions>
       <exclusion>
         <groupId>com.apple</groupId>
         <artifactId>AppleJavaExtensions</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.swt.gtk.linux</groupId>
         <artifactId>x86_64</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.swt.gtk.linux</groupId>
          <artifactId>x86</artifactId>
       </exclusion>
     </exclusions>
    </dependency>








    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.2</version>
    </dependency>   

    <dependency>
      <groupId>uk.co.caprica</groupId>
      <artifactId>vlcj</artifactId>
      <version>2.3.1</version>
    </dependency> 
  </dependencies>
  <build>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<executions>
	  <execution>
            <phase>package</phase>
	    <goals>
	      <goal>jnlp</goal>
	    </goals>
	    <id>jnlp</id>
	  </execution>
	</executions>
	<configuration>
	  <jnlp>
	    <inputTemplate>${jnlp.template}</inputTemplate>
	    <outputFile>${jnlp.outfile}</outputFile>
	    <mainClass>${jnlp.main.class}</mainClass>
	  </jnlp>
	  <sign>
	    <alias>${javasigner.alias}</alias>
	    <storepass>${javasigner.storepass}</storepass>
	  </sign>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
