<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nargila.robostroke</groupId>
    <artifactId>android-apk</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>talos-main</artifactId>
  <packaging>apk</packaging>
  <name>talos-main</name>

  <dependencies>
    <dependency>
      <groupId>ch.acra</groupId>
      <artifactId>acra</artifactId>
      <version>4.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>