<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nargila.robostroke</groupId>
    <artifactId>robostroke-top</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>android-parent</artifactId>
  <packaging>pom</packaging>
  <name>android-parent</name>

  <properties>
    <platform.version>2.3.3</platform.version>
  </properties>

  <modules>
    <module>android-common</module>
    <module>android-apk</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
