<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/result_table"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
		
		<ImageView android:layout_height="wrap_content" android:src="@drawable/icon"
			android:layout_gravity="center" 
			 android:layout_width="wrap_content"/><TextView android:text="0" android:id="@+id/bpm" android:textStyle="bold" android:textColor="#ffffff" android:textSize="74dp" android:layout_weight="1" android:gravity="center" android:typeface="monospace" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	</TableRow><TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView 
			android:layout_width="wrap_content" android:src="@drawable/battery"
			android:layout_height="wrap_content" />
		<ProgressBar 
			android:id="@+id/battery_progress"
			android:layout_width="fill_parent" 
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" 
			style="?android:attr/progressBarStyleHorizontal"
			android:max="100" 
			android:layout_weight="1" android:layout_marginRight="10dip" android:layout_marginLeft="10dip" android:progress="0"></ProgressBar>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="Device" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="HXMxxxx" android:id="@+id/devicename"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center" />
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="Battery %" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="0" android:id="@+id/battery"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center" />
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="Beat #" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="#20" android:id="@+id/beatnumber"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center" />
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/errorcode" android:text="code" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<TextView android:text="error" android:id="@+id/error"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:maxLines="3"
			android:layout_weight="1" android:gravity="center" />
	</TableRow>
</TableLayout>