<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nargila.robostroke</groupId>
    <artifactId>android-parent</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>android-apk</artifactId>
  <packaging>pom</packaging>
  <name>android-apk</name>

  <properties>
    <javasigner.keystore/>
    <javasigner.alias/>
    <javasigner.storepass/>
    <javasigner.keypass/>
  </properties>

  <modules>
    <!-- <module>talos-remote</module> -->
    <module>talos-main</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.nargila.robostroke</groupId>
      <artifactId>android-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
   
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${target.api.level}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <failOnNonStandardStructure>false</failOnNonStandardStructure>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.simpligility.maven.plugins</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>alignApk</id>
                  <phase>package</phase>
                  <goals>
                    <goal>zipalign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <zipalign>
                  <skip>false</skip>
                </zipalign>
                <sign>
                  <debug>false</debug>
                </sign>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>        
        
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
              </execution>
            </executions>
            <configuration>
              <executable>bash</executable>
              <inheritIo>true</inheritIo>
              <arguments>
                <argument>-c</argument>
                <argument>ls target/*.apk &gt;&amp; /dev/null || exit 0; test -z '${javasigner.keystore}' -o -z '${javasigner.alias}' -o -z '${javasigner.storepass}' -o -z '${javasigner.keypass}' &amp;&amp; echo one or more of properties javasigner.{keystore,alias,storepass,keypass} is empty - specify on command line e.g. -Djavasigner.alias=nazgul or put in your maven settings.xml &amp;&amp; exit 1; for i in target/*-aligned.apk; do apksigner sign --ks ${javasigner.keystore} --ks-key-alias ${javasigner.alias} --ks-pass pass:${javasigner.storepass} --key-pass pass:${javasigner.keypass} --out target/$(basename $i .apk)-signed.apk $i; done</argument>
              </arguments>
              <environmentVariables>
                <LANG>en_US</LANG>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>re-add-jaxb-api</id>
      <activation>
        <!-- <activeByDefault>true</activeByDefault> -->
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.simpligility.maven.plugins</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.3.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
