<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nargila.robostroke</groupId>
    <artifactId>android-parent</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>android-apk</artifactId>
  <packaging>pom</packaging>
  <name>android-apk</name>

  <properties>
    <target.api.level>10</target.api.level>
  </properties>

  <modules>
    <module>talos-remote</module>
    <module>talos-main</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.nargila.robostroke</groupId>
      <artifactId>android-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
   
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${target.api.level}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <failOnNonStandardStructure>false</failOnNonStandardStructure>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.simpligility.maven.plugins</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>alignApk</id>
                  <phase>install</phase>
                  <goals>
                    <goal>zipalign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <zipalign>
                  <skip>false</skip>
                </zipalign>
                <sign>
                  <debug>false</debug>
                </sign>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>        
        
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${javasigner.keystore}</keystore>
                  <storepass>${javasigner.storepass}</storepass>
                  <keypass>${javasigner.keypass}</keypass>
                  <alias>${javasigner.alias}</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>${javasigner.sigalg}</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                    <argument>-sigfile</argument><argument>cert</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
